<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	
	<title>Plugin Rafał Groszek</title>
	
	<script type="text/javascript" src="./jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="./script.js"></script>
	<script type="text/javascript" src="./jquery.plugin.js"></script>

	<style type="text/css">
	div {
		display: block;
		margin-left:auto;
		margin-right:auto;
		width:50%;
	}
	label {
		display: block;
	}
	button {
		display: block;
		
	}
	.form {
		background-color: none;
	}
    .invalid {
        border-color: red;
        border-style: solid;
        border-radius: 5px
    }

    .valid {
        border-color: black;
        border-style: solid;
        border-radius: 5px
    }
    #output {
    	width: 1300px;
    	height: 500px
    }
    </style>
</head>

<body>
	<div id="formularzyk">
		<div id="div_imie"><label>Imie</label> <input id="imie" class="valid form" type="text"></div>
		<div id="div_nazwisko"><label>Nazwisko</label> <input id="nazwisko" class="valid form " type="text"></div>
		<div id="div_email"><label>Email</label> <input id="email" class="valid form" type="text"></div>
		<div id="div_haslo"><label>Hasło</label> <input id="haslo" class="valid form" type="password"></div>
		<div id="div_kod"><label>Kod Pocztowy</label> <input id="kod_pocztowy" class="valid form" type="text"></div>
		<div id="div_place"><label>Miejscowosc</label> <input id="place" class="valid form" type="text"></div>
 		<div id="div_submit"><button id="submit" type="submit" disabled=true >Wyslij</button></div>
	</div>
</body>
</html>